PORT=3000
TIMEOUT=300000

AUTH_SECRET=EXAMPLE_SECRET_123
AUTH_TOKEN_EXPIRATION=3600000

LOG_IMP=newrelic

NEW_RELIC_AGENT_ENABLED=1
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME=a name
NEW_RELIC_LICENSE_KEY=

EMAIL_SERVICE_URL=http://emails-app:3001
ORGANIZATIONS_SERVICE_URL=http://organizations-app:3003
USERS_SERVICE_URL=http://users-app:3002
BOOKS_SERVICE_URL=http://books-app:3004
RESERVATIONS_SERVICE_URL=http://reservations-app:3005
REVIEWS_SERVICE_URL=http://reviews-app:5000

