PORT=3008
TIMEOUT=300000
ENV=DEV

LOG_IMP=newrelic

EMAIL_SERVICE_URL=http://emails-app:3001
USERS_SERVICE_URL=http://users-app:3002
RESERVATIONS_SERVICE_URL=http://reservations-app:3005

NEW_RELIC_AGENT_ENABLED=1
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME=notificationsreservationslocal
NEW_RELIC_LICENSE_KEY=d887fe161f707dd301735d79b7b0fa88d29eNRAL

