PORT=3002
TIMEOUT=300000
ENV=DEV

LOG_IMP=newrelic

AUTH_SECRET=EXAMPLE_SECRET_123
AUTH_TOKEN_EXPIRATION=3600000

DB_USER=root
DB_PASSWORD=postgres
DB_NAME=users
DB_HOST=postgres

DB_TEST_USER=root
DB_TEST_PASSWORD=postgres
DB_TEST_NAME=users_test
DB_TEST_HOST=postgres

EMAIL_SERVICE_URL=http://emails-app:3001
ORGANIZATION_SERVICE_URL=http://organizations-app:3003

NEW_RELIC_AGENT_ENABLED=1
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME=userslocal
NEW_RELIC_LICENSE_KEY=d887fe161f707dd301735d79b7b0fa88d29eNRAL

