PORT=3001
TIMEOUT=300000
ENV=DEV

LOG_IMP=newrelic

AUTH_SECRET=EXAMPLE_SECRET_123
AUTH_TOKEN_EXPIRATION=3600000

SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=

NEW_RELIC_AGENT_ENABLED=1
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME=emailslocal
NEW_RELIC_LICENSE_KEY=


