CONNECTION_STRING=Host=postgres;Database=reviews;Username=root;Password=postgres;

ORGANIZATIONS_SERVICE_URL=http://organizations-app:3003
USERS_SERVICE_URL=http://users-app:3002
BOOKS_SERVICE_URL=http://books-app:3004
