PORT=3004
TIMEOUT=300000
ENV=DEV

LOG_IMP=newrelic

AUTH_SECRET=EXAMPLE_SECRET_123
AUTH_TOKEN_EXPIRATION=3600000

DB_USER=root
DB_PASSWORD=postgres
DB_NAME=books
DB_HOST=postgres

DB_TEST_USER=root
DB_TEST_PASSWORD=postgres
DB_TEST_NAME=books_test
DB_TEST_HOST=postgres

EMAIL_SERVICE_URL=http://emails-app:3001
ORGANIZATION_SERVICE_URL=http://organizations-app:3003

NEW_RELIC_AGENT_ENABLED=1
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME=bookslocal
NEW_RELIC_LICENSE_KEY=

