PORT=3003
TIMEOUT=300000
ENV=DEV

AUTH_SECRET=EXAMPLE_SECRET_123
AUTH_TOKEN_EXPIRATION=3600000

DB_USER=root
DB_PASSWORD=postgres
DB_NAME=organizations
DB_HOST=postgres

DB_TEST_USER=root
DB_TEST_PASSWORD=postgres
DB_TEST_NAME=organizations_test
DB_TEST_HOST=postgres

NEW_RELIC_AGENT_ENABLED=1
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME=orgslocal
NEW_RELIC_LICENSE_KEY=

